{
   supie
   Memcheck:Param
   socketcall.sendmsg(msg)
   fun:sendmsg
}
{
   supoe
   Memcheck:Param
   semctl(arg)
   fun:semctl@@GLIBC_2.2
   fun:semGetValue
}
{
   supww
   Memcheck:Param
   socketcall.recvmsg(msg)
   fun:recvmsg
}
{
   <false leak from detached pthreads>
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.1
}
{
   <uninitialized bytes>
   Memcheck:Param
   socketcall.sendmsg(msg.msg_iov[i])
   fun:sendmsg
}
{
   <conditional jump depends on uninitialized values>
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
}
{
   <conditional jump depends on uninitialized values>
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:doLoadProvider
}
